*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
body{
    padding-bottom: 20px;
}
.container{
    scroll-snap-type: y mandatory;
    overflow-y: hidden;
    height: 100vh;
}

section{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}
img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 600px;
}

.container p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 28px;
    font-weight:500;
    min-width: 290px;
    max-width: 700px;
}
.container .s1, .container .s2, .container1 .s1, .container1 .s2{
    font-size: 40px;
    font-weight: 700;
}
.form{
    min-width: 290px;
}

footer{
    text-align: center;
    font-weight: 500;
    margin: 20px;
}
span{
    color: #3FA2F6;
}

/* section 2 */

.card-container{
    width: 80vw;
    height: 100vh;
}
h2{
    margin-top: 20px;
    font-size: 20px;
}
h5{
    font-size: 15px;
    font-weight: 500;
}
h3{
    margin-top: 120px;
    margin-bottom: 150px;
    font-size: 25px;
    display: flex;
    justify-content: center;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap:100px;
    justify-content: center;
    text-align: center;
}

.card1, .card2{
    height: 112px;
    background-color: #3FA2F6;
    display: flex;
    align-items:first baseline;
    justify-content: center;
    margin:  0px 100px;
    border-radius: 5px;
    min-width: 200px;
}
.card1{
    margin-bottom: 100px;
}
.card1 .pp{
    width: 175px;
    position: relative;
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
}
.card2 .pp{
    width: 175px;
    position: absolute;
    display: flex;
    align-items:center;
    justify-content: center;
    text-align: center;
}

.wmbtn{
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 24% ;
    min-width: 200px;
    background: #0056CE;
    margin-top: 120px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    z-index: 1;
}

.vtbtn{
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 24% ;
    min-width: 200px;
    background: #0056CE;
    margin-top: 167px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    z-index: 1;
    margin-bottom: 20px;
}

.smtbtn{
    text-align: center;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 24% ;
    min-width: 200px;
    background: #31CB00;
    margin-top: 325px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 15px;
    cursor: pointer;
    z-index: 2;
    margin-bottom: 50px;
}
.ls{
    height: 10vh;
}
